# FlintsLabs.D365.ODataClient

./: .gitignore  CHANGELOG.md  FlintsLabs.D365.ODataClient.slnx  README.md  REPO_ANALYSIS_TH.md
.agent/: rules.md
.github/workflows/: publish-nuget.yml
FlintsLabs.D365.ODataClient/: FlintsLabs.D365.ODataClient.csproj
FlintsLabs.D365.ODataClient.TestConsole/: FlintsLabs.D365.ODataClient.TestConsole.csproj  Program.cs  appsettings.json
FlintsLabs.D365.ODataClient.Tests/: FlintsLabs.D365.ODataClient.Tests.csproj  appsettings.example.json
FlintsLabs.D365.ODataClient.Tests/Fixtures/: IntegrationTestBase.cs
FlintsLabs.D365.ODataClient.Tests/IntegrationTests/: ConnectivityTests.cs
FlintsLabs.D365.ODataClient.Tests/UnitTests/: BooleanTests.cs  ConfigurationTests.cs  DataversePatchTests.cs  ExpandTests.cs  HeaderTests.cs  KeyWhereUpdateTests.cs  ListContainsTests.cs  OrderByTests.cs  QueryBuilderTests.cs
FlintsLabs.D365.ODataClient/Attributes/: OdataKeyAttribute.cs
FlintsLabs.D365.ODataClient/Enums/: D365BooleanFormatting.cs  D365Enums.cs  D365ServiceScope.cs
FlintsLabs.D365.ODataClient/Expressions/: D365ExpressionHelper.cs  D365ExpressionVisitor.cs  JsonElementExpressionEvaluator.cs  ParameterToConstantReplacer.cs
FlintsLabs.D365.ODataClient/Extensions/: D365ClientOptions.cs  ServiceCollectionExtensions.cs
FlintsLabs.D365.ODataClient/Helpers/: D365Helper.cs
FlintsLabs.D365.ODataClient/Services/: D365AccessTokenProvider.cs  D365Query.cs  D365Service.cs  D365ServiceFactory.cs  IAccessTokenProvider.cs  ID365AccessTokenProvider.cs  ID365Service.cs
