<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        
        <!-- NuGet Package Info -->
        <PackageId>FlintsLabs.D365.ODataClient</PackageId>
        <Version>1.2.5</Version>
        <Authors>FlintsLabs</Authors>
        <Company>FlintsLabs</Company>
        <Product>D365 OData Client</Product>
        <Description>Fluent OData client for Microsoft Dynamics 365 Finance and Operations. Provides a strongly-typed, LINQ-enabled query builder with support for CRUD operations, cross-company queries, and automatic token management. Supports both Azure AD (Cloud) and ADFS (On-Premise) authentication. Supports multiple D365 sources via named service factory.</Description>
        <PackageTags>D365;OData;Dynamics365;FluentAPI;FinanceOperations;FO;SCM;ADFS;AzureAD</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <PackageProjectUrl>https://github.com/FlintsLabs/FlintsLabs.D365.ODataClient</PackageProjectUrl>
        <RepositoryUrl>https://github.com/FlintsLabs/FlintsLabs.D365.ODataClient</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>v1.2.5: Bug fix for HttpClient naming in multi-source scenarios. Added test console project.</PackageReleaseNotes>
        
        <!-- Package settings -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="Assets\FlintsLabs-Logo-512.png" Pack="true" PackagePath="icon.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Identity.Client" Version="4.67.2" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.11" />
    </ItemGroup>

</Project>
