<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
    <InternalsVisibleTo Include="FlintsLabs.D365.ODataClient.Tests" />
  </ItemGroup>

  <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        
        <!-- NuGet Package Info -->
        <PackageId>FlintsLabs.D365.ODataClient</PackageId>
        <Version>1.2.20</Version>
        <Authors>FlintsLabs</Authors>
        <Company>FlintsLabs</Company>
        <Product>D365 OData Client</Product>
        <Description>Fluent OData client for Microsoft Dynamics 365 Finance and Operations. Provides a strongly-typed, LINQ-enabled query builder with support for CRUD operations, cross-company queries, and automatic token management. Supports both Azure AD (Cloud) and ADFS (On-Premise) authentication. Supports multiple D365 sources via named service factory.</Description>
        <PackageTags>D365;OData;Dynamics365;FluentAPI;FinanceOperations;FO;SCM;ADFS;AzureAD</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <PackageProjectUrl>https://github.com/FlintsLabs/FlintsLabs.D365.ODataClient</PackageProjectUrl>
        <RepositoryUrl>https://github.com/FlintsLabs/FlintsLabs.D365.ODataClient</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>
v1.2.20: Cached JsonSerializerOptions (reduces allocations)
v1.2.19: Thread-safe registration (ConcurrentDictionary)
v1.2.18: Enum cache optimization (ConcurrentDictionary)
v1.2.17: Startup config validation (fail fast)
v1.2.16: Entity(Enum) for type-safe entity names
v1.2.15: Duplicate registration check
v1.2.14: List.Contains() support (IN clause)
v1.2.13: StringBuilder fix + logging docs
v1.2.12: Request body logging (LogDebug)
v1.2.11: Full URL logging
v1.2.10: .NET 10 support
See CHANGELOG.md for full history.
        </PackageReleaseNotes>
        
        <!-- Package settings -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="Assets\FlintsLabs-Logo-512.png" Pack="true" PackagePath="icon.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Identity.Client" Version="4.67.2" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.11" />
    </ItemGroup>

</Project>
